<!DOCTYPE html>
<!-- cSpell: disable -->
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Dropbox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <!-- Navbar -->
        <nav class="nav-bar">
            <!-- Left navigation list  -->
            <ul class="list list--float-left">
                <li class=" list__item--horizontal padding-lr-20">
                    <a class="list__item__link list__item__link--lh80px " href="#">
                        <img class="img img--h100" src="img/logo-small.png" alt="Dropbox logo">
                    </a>
                </li>
                <li class=" list__item--horizontal padding-lr-20">
                    <a class="list__item__link list__item__link--lh80px " href="#">Perché Dropbox?</a>
                </li>
                <li class=" list__item--horizontal padding-lr-20">
                    <a class="list__item__link list__item__link--lh80px " href="#">Funzioni</a>
                </li>
                <li class=" list__item--horizontal padding-lr-20">
                    <a class="list__item__link list__item__link--lh80px " href="#">Piani e Prezzi</a>
                </li>
            </ul>
            <!-- right navigation list  -->
            <ul class="list list--float-right">
                <li class=" list__item--horizontal padding-lr-20">
                    <a class="list__item__link list__item__link--lh80px " href="#">Supporto</a>
                </li>
                <li class=" list__item--horizontal padding-lr-20">
                    <a class="list__item__link list__item__link--lh80px " href="#">Contatta l'ufficio
                        vendite</a>
                </li>
                <li class=" list__item--horizontal padding-lr-20">
                    <a class="list__item__link list__item__link--lh80px " href="#">Accedi</a>
                </li>
                <li class=" list__item--horizontal padding-lr-20">
                    <a class="list__item__link list__item__link--lh80px " href="#">
                        <div class="btn btn--blue">Inizia</div>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Hero Section -->
        <section class="container padding-top-100 shift-top-100">
            <div class="row">
                <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                <div class="col-3x9 padding-top-100">
                    <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto.
                        Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato
                        di
                        ottimizzare il flusso di lavoro esistente.
                    </p>
                    <div class="padding-top-50">
                        <a class="btn btn--blue" href="#">Inizia la tua prova gratuita</a>
                    </div>
                    <div class="small-text padding-top-10">
                        Annulla in qualsiasi momento
                    </div>
                    <i class="fas fa-arrow-down padding-top-50 header__download-icon"></i>
                </div>
                <div class="col-6x9 padding-top-100">
                    <figure>
                        <img class="img img--w100" src="img/jumbo.png" alt="screenshot example">
                    </figure>
                </div>
            </div>
        </section>
    </header>
    <main>
        <!-- Plans Section -->
        <div class="main-block container container--small padding-top-100 ">
            <h2 class="padding-top-100 ">Trova il piano Dropbox Business che fa per te</h2>
            <!-- Radio Section  -->
            <div class="padding-top-50">
                <label class="radio-element small-text">Fattuazione Mensile
                    <input class="radio-element__input" checked="checked" type="radio" name="plan-period-type"
                        id="month">
                    <span class="radio-element__checkbox"></span>
                </label>
                <label class="radio-element small-text">Fattuazione Annuale
                    <input class="radio-element__input" type="radio" name="plan-period-type" id="year">
                    <span class="radio-element__checkbox"></span>
                </label>
            </div>

            <!-- Plans Columns -->
            <div class="row padding-top-30">
                <!-- Professional Plan -->
                <div class="col-3x9 plan-box ">
                    <div class="plan-box__header"><i class="fas fa-user-alt"></i><span> Singolo</span></div>
                    <div class="plan-box__content plan-box__content--min-height small-text">
                        <h3>Professional</h3>
                        <h4 class="padding-top-10">19,99 €</h4>
                        <div class="padding-top-10 color-grey">mese</div>
                        <ul class="list  padding-top-50 fa-ul">
                            <li class=" padding-tb-10"><i class="fa-li fa fa-user-alt"></i>1 Utente
                            </li>
                            <li class=" padding-tb-10"><i class="fa-li far fa-folder"></i>3 TB di
                                spazio di archiviazione
                                sicuro</li>
                            <li class=" padding-tb-10"><i class="fa-li fas fa-pen"></i>Funzioni di
                                produttività premium
                                e
                                condivisione file semplice e
                                sicura</li>
                        </ul>
                        <!-- try button -->
                        <div class="padding-top-50">
                            <a href="#" class="btn btn--w-max btn--blue">Prova gratis per 30 Giorni</a>
                        </div>
                        <div class="padding-top-30">Oppure <a class="color-blue" href="#">acquista ora</a></div>
                        <div class="plan-box__content__divider padding-top-30"></div>
                        <h5 class="padding-top-30">Punti salienti del piano</h5>
                        <ul class="list  fa-ul padding-top-30">
                            <li class=" padding-tb-10"><i class="fa-li fas fa-check color-blue "></i>Invia file
                                fino a 100
                                GB con dropbox
                                transfert</li>
                            <li class=" padding-tb-10"><i class="fa-li fas fa-check color-blue "></i>Cartelle
                                offline su
                                dispositivi mobili
                            </li>
                            <li class=" padding-tb-10"><i class="fa-li fas fa-check color-blue "></i>Pulizia
                                remota
                                dell'account</li>
                            <li class=" padding-tb-10"><i class="fa-li fas fa-check color-blue "></i>Filigrana
                                documento
                            </li>
                            <li class=" padding-tb-10"><i class="fa-li fas fa-check color-blue "></i>Assistenza
                                prioritaria
                                via email e chat
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Standard Plan -->
                <div class="col-3x9 plan-box  ">
                    <div class="plan-box__header"><i class="fas fa-building"></i><span> Team</span></div>
                    <div class="plan-box__content plan-box__content--min-height small-text">
                        <h3>Standard</h3>
                        <h4 class="padding-top-10">19,99 €</h4>
                        <div class="padding-top-10 color-grey">/ utente / mese, a partire da 3 utenti</div>
                        <ul class="list  padding-top-50 fa-ul">
                            <li class=" padding-tb-10"><i class="fa-li fas fa-user-plus"></i>1 Utente
                            </li>
                            <li class=" padding-tb-10"><i class="fa-li far fa-folder"></i>3 TB di
                                spazio di archiviazione
                                sicuro</li>
                            <li class=" padding-tb-10"><i class="fa-li far fa-smile"></i>Funzioni
                                di
                                produttività premium
                                e
                                condivisione file semplice e
                                sicura</li>
                        </ul>
                        <!-- try button -->
                        <div class="padding-top-50">
                            <a href="#" class="btn btn--w-max btn--blue">Prova gratis per 30 Giorni</a>
                        </div>
                        <div class="padding-top-30">Oppure <a class="color-blue" href="#">acquista ora</a></div>
                        <div class="plan-box__content__divider padding-top-30"></div>
                        <h5 class="padding-top-30">Punti salienti del piano</h5>
                        <ul class="list fa-ul padding-top-30">
                            <li class=" padding-tb-10"><i class="fa-li fas fa-check color-blue "></i>Invia file
                                fino a 100
                                GB con dropbox
                                transfert</li>
                            <li class=" padding-tb-10"><i class="fa-li fas fa-check color-blue "></i>Cartelle
                                offline su
                                dispositivi mobili
                            </li>
                            <li class=" padding-tb-10"><i class="fa-li fas fa-check color-blue "></i>Pulizia
                                remota
                                dell'account</li>
                            <li class=" padding-tb-10"><i class="fa-li fas fa-check color-blue "></i>Filigrana
                                documento
                            </li>
                            <li class=" padding-tb-10"><i class="fa-li fas fa-check color-blue "></i>Assistenza
                                prioritaria
                                via email e chat
                            </li>
                            <li class=" padding-tb-10"><i class="fa-li fas fa-check color-blue "></i>Assistenza
                                prioritaria
                                via email e chat
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Advanced Plan -->
                <div class="col-3x9 plan-box ">
                    <div class="plan-box__header"><i class="fas fa-building"></i><span> Team</span></div>
                    <div class="plan-box__content plan-box__content--min-height small-text">
                        <h3>Advanced</h3>
                        <h4 class="padding-top-10">19,99 €</h4>
                        <div class="padding-top-10 color-grey">/ utente / mese, a partire da 3 utenti</div>
                        <ul class="list  padding-top-50 fa-ul">
                            <li class=" padding-tb-10"><i class="fa-li fas fa-user-plus"></i>1 Utente
                            </li>
                            <li class=" padding-tb-10"><i class="fa-li far fa-smile"></i>3 TB di
                                spazio di archiviazione
                                sicuro</li>
                            <li class=" padding-tb-10"><i class="fa-li fas fa-pen"></i>Funzioni di
                                produttività premium
                                e
                                condivisione file semplice e
                                sicura</li>
                        </ul>
                        <!-- try button -->
                        <div class="padding-top-50">
                            <a href="#" class="btn btn--w-max btn--blue">Prova gratis per 30 Giorni</a>
                        </div>
                        <div class="padding-top-30">Oppure <a class="color-blue" href="#">acquista ora</a></div>
                        <div class="plan-box__content__divider padding-top-30"></div>
                        <h5 class="padding-top-30">Punti salienti del piano</h5>
                        <ul class="list  fa-ul padding-top-30">
                            <li class=" padding-tb-10"><i class="fa-li fas fa-check color-blue "></i>Invia file
                                fino a 100
                                GB con dropbox
                                transfert</li>
                            <li class=" padding-tb-10"><i class="fa-li fas fa-check color-blue "></i>Cartelle
                                offline su
                                dispositivi mobili
                            </li>
                            <li class=" padding-tb-10"><i class="fa-li fas fa-check color-blue "></i>Pulizia
                                remota
                                dell'account</li>
                            <li class=" padding-tb-10"><i class="fa-li fas fa-check color-blue "></i>Filigrana
                                documento
                            </li>
                            <li class=" padding-tb-10"><i class="fa-li fas fa-check color-blue "></i>Assistenza
                                prioritaria
                                via email e chat
                            </li>
                            <li class=" padding-tb-10"><i class="fa-li fas fa-check color-blue "></i>Assistenza
                                prioritaria
                                via email e chat
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <!-- Enterprise Section -->
            <div class="plan-box  padding-top-50">
                <div class="plan-box__header">
                    <i class="fas fa-building"></i><span> Team</span>
                </div>
                <div class="plan-box__content">
                    <div class="row">
                        <div class="col-6x9">
                            <h3>Enterprise</h3>
                            <h4 class="padding-top-20">Contatta l'ufficio vendite per i prezzi</h4>
                            <div class="small-text padding-top-30">Soluzioni personalizzate e supporto su misura per
                                aiutare i
                                professionisti IT nella gestione su qualsiasi scala.</div>
                        </div>
                        <div class="col-3x9">
                            <a href="#" class="btn btn--w-max btn--blue">Contatta l'ufficio vendite</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Partner Section -->
            <section class="row  padding-top-100">
                <figure class="col-5x9">
                    <img class="img img--w100 " src="img/partner.png" alt="partners image">
                </figure>
                <div class="col-4x9 padding-top-30">
                    <h3>Entra in contatto con un partner Dropbox</h3>
                    <p class="padding-top-30">Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i
                        servizi necessari per
                        raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione e
                        supporto
                        continui.</p>
                    <div class="padding-top-20">
                        <a class="btn btn--border" href="#">Trova un partner</a>
                    </div>
                </div>
            </section>
        </div>

        <!-- Dropbox Business Features -->
        <div class="main-block container container--small padding-top-100">
            <h2 class="">Esegui più operazioni con Dropbox Business</h2>
            <div class="row">
                <section class="col-3x9  padding-top-50 ">
                    <figure>
                        <img class="img img--w100" src="img/business-feature-switching-tools.png" alt="">
                    </figure>
                    <h3 class="padding-top-10">Passa di meno da uno strumento all'altro</h3>
                    <p class="padding-top-30">Porta a termine le attività quotidiane con un solo strumento. Crea
                        modifica e condividi contenuti
                        cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e <a
                            class="color-black" href="#">Dropbox
                            Paper</a> direttamente da Dropbox</p>
                </section>

                <section class="col-3x9  padding-top-50 ">
                    <figure>
                        <img class="img img--w100" src="img/business-feature-coordinate-it.png" alt="">
                    </figure>
                    <h3 class="padding-top-10">Passa di meno da uno strumento all'altro</h3>
                    <p class="padding-top-30">Porta a termine le attività quotidiane con un solo strumento. Crea
                        modifica e condividi contenuti
                        cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e <a
                            class="color-black" href="#">Dropbox
                            Paper</a> direttamente da Dropbox</p>
                </section>

                <section class="col-3x9  padding-top-50 ">
                    <figure>
                        <img class="img img--w100" src="img/business-feature-multi-device.png" alt="">
                    </figure>
                    <h3 class="padding-top-10">Passa di meno da uno strumento all'altro</h3>
                    <p class="padding-top-30">Porta a termine le attività quotidiane con un solo strumento. Crea
                        modifica e condividi contenuti
                        cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e <a
                            class="color-black" href="#">Dropbox
                            Paper</a> direttamente da Dropbox</p>
                </section>

                <section class="col-3x9  padding-top-50 ">
                    <figure>
                        <img class="img img--w100" src="img/business-feature-integrations-it.png" alt="itegration">
                    </figure>
                    <h3 class="padding-top-10">Passa di meno da uno strumento all'altro</h3>
                    <p class="padding-top-30">Porta a termine le attività quotidiane con un solo strumento. Crea
                        modifica e condividi contenuti
                        cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e <a
                            class="color-black" href="#">Dropbox
                            Paper</a> direttamente da Dropbox</p>
                </section>

                <section class="col-3x9  padding-top-50 ">
                    <figure>
                        <img class="img img--w100" src="img/business-feature-send-files-it.png" alt="send files">
                    </figure>
                    <h3 class="padding-top-10">Passa di meno da uno strumento all'altro</h3>
                    <p class="padding-top-30">Porta a termine le attività quotidiane con un solo strumento. Crea
                        modifica e condividi contenuti
                        cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e <a
                            class="color-black" href="#">Dropbox
                            Paper</a> direttamente da Dropbox</p>
                </section>

                <section class="col-3x9  padding-top-50 ">
                    <figure>
                        <img class="img img--w100" src="img/business-feature-security.png" alt="security">
                    </figure>
                    <h3 class="padding-top-10">Passa di meno da uno strumento all'altro</h3>
                    <p class="padding-top-30">Porta a termine le attività quotidiane con un solo strumento. Crea
                        modifica e condividi contenuti
                        cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e <a
                            class="color-black" href="#">Dropbox
                            Paper</a> direttamente da Dropbox</p>
                </section>

            </div>

        </div>

        <!-- Clients Section -->
        <div class="clients-block padding-top-50">
            <div class="container container--small">
                <h2 class="width-60">Più di 500.000 team utilizzano Dropbox Business</h2>
                <div class="padding-top-50">
                    <a class="color-blue" href="#">Scopri di più sui nostri clienti</a>
                </div>
            </div>
            <!-- Clients Example Row -->
            <div class="client-grid clearfix padding-top-100">
                <!-- left clients square -->
                <div class="client-grid__block client-grid__block--small clearfix">
                    <div class="client-grid__square bg-color--green content-vt-centered">
                        <figure class="">
                            <img class="img img--w50 filter-inverted" src="img/designit.svg" alt="designIt logo">
                        </figure>
                    </div>
                    <div class="client-grid__square bg-color--dark-red content-vt-centered">
                        <figure class="">
                            <img class="img img--w50 filter-inverted" src="img/arizona_state_university.svg"
                                alt="asu logo">
                        </figure>
                    </div>
                    <div class="client-grid__square bg-color--blue content-vt-centered">
                        <figure class="">
                            <img class="img img--w50 filter-inverted" src="img/university_of_florida.svg" alt="uf logo">
                        </figure>
                    </div>
                    <div class="client-grid__square bg-color--red content-vt-centered">
                        <figure class="">
                            <img class="img img--w50 filter-inverted" src="img/topps.svg" alt="topps logo">
                        </figure>
                    </div>
                </div>
                <!-- Description Square -->
                <div class="client-grid__block client-grid__block--large clearfix padding-lr-30 bg-color--light-grey">
                    <figure class="padding-top-30">
                        <img class="img img--w30" src="img/designit.svg" alt="">
                    </figure>
                    <p class="clear-both padding-top-50">"I membri del nostro team lavorano
                        costantemente
                        in Paesi, fusi
                        orari e uffici
                        diversi. Ora molte
                        soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox o
                        Dropbox
                        Paper.Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile
                        quanto
                        Dropbox o Dropbox Paper."</p>
                    <div class="padding-top-50">Morthen Thomsen, Global IT Lead</div>
                </div>
                <!-- right clients square -->
                <div class="client-grid__block client-grid__block--small clearfix">
                    <div class="client-grid__square bg-color--red content-vt-centered">
                        <figure class="">
                            <img class="img img--w50 filter-inverted" src="img/world_bicycle_relief.svg" alt="wbr logo">
                        </figure>
                    </div>
                    <div class="client-grid__square bg-color--light-blue content-vt-centered">
                        <figure class="">
                            <img class="img img--w50 filter-inverted" src="img/hearst_corp.svg" alt="hearst logo">
                        </figure>
                    </div>
                    <div class="client-grid__square bg-color--dark-blue content-vt-centered">
                        <figure class="">
                            <img class="img img--w50 filter-inverted" src="img/lonely_planet.svg"
                                alt="lonely planet logo">
                        </figure>
                    </div>
                    <div class="client-grid__square bg-color--yellow content-vt-centered">
                        <figure class="">
                            <img class="img img--w50 filter-inverted" src="img/clear_channel.svg"
                                alt="clear channel logo">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to Action Section -->
        <div class="block bg-color--light-blue">
            <div class="clearfix container container--small padding-tb-100">
                <div class="float-right">

                    <a class="btn" href="#">Inizia la tua prova gratuita</a>
                </div>
                <h2 class="width-50 color-dark-red">Porta Dropbox Business nella tua azienda.</h2>
            </div>
        </div>
        <!-- FAQ Section -->
        <div class="block">
            <div class="container container--small padding-top-100">
                <h3>Domande Frequenti</h3>
                <ul class="list padding-top-50">
                    <li class="  list__item--border-tb-grey">
                        <details class="clearfix clearfix--relative padding-tb-50">
                            <summary class="faq__item">
                                <h4 class="faq__title"> Qual'è la differenza tra Dropbox Business Standard
                                    e
                                    Dropbox
                                    Business Advanced?
                                </h4>
                                <i class="faq__item__expand-icon fas fa-chevron-down"></i>
                            </summary>
                            <p class="padding-top-50">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel odio minus sequi
                                necessitatibus
                                exercitationem numquam quos velit porro facilis quam tempora ullam animi, dolorum fugit,
                                impedit quasi rerum sed nobis?
                                Debitis optio molestias inventore hic facilis, tenetur esse dolore provident nihil sunt
                                rem
                                repellat qui, quibusdam suscipit aliquid consequuntur fugit harum minima necessitatibus
                                natus fugiat totam odio omnis ducimus? Sunt.
                                Doloremque eum dolores expedita, quo in magnam sapiente excepturi ipsum vel et illo
                                assumenda minima voluptatum mollitia cum quasi omnis necessitatibus ullam at commodi
                                perspiciatis beatae aliquam fugiat porro? Neque.
                                Minima nam dicta, excepturi tempora voluptatibus numquam praesentium modi voluptatum
                                quasi
                                quidem officia accusantium explicabo adipisci mollitia distinctio temporibus vero! In,
                                temporibus. Excepturi necessitatibus dolorem magni harum cum pariatur assumenda.
                                Asperiores inventore quidem doloremque ipsa repudiandae in nulla velit possimus
                                quibusdam
                                quis aliquid pariatur obcaecati molestiae dolorem iure incidunt nihil provident amet id
                                adipisci, ratione officia, saepe nemo? Nihil, adipisci.
                            </p>
                        </details>
                    </li>
                    <li class="faq__item  list__item--border-tb-grey">
                        <details class="clearfix clearfix--relative padding-tb-50">
                            <summary class="list">
                                <h4 class="faq__title"> Qual'è la differenza tra Dropbox Business Standard
                                    e
                                    Dropbox
                                    Business Advanced?
                                </h4>
                                <i class="faq__item__expand-icon fas fa-chevron-down"></i>
                            </summary>
                            <p class="padding-top-50">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel odio minus sequi
                                necessitatibus
                                exercitationem numquam quos velit porro facilis quam tempora ullam animi, dolorum fugit,
                                impedit quasi rerum sed nobis?
                                Debitis optio molestias inventore hic facilis, tenetur esse dolore provident nihil sunt
                                rem
                                repellat qui, quibusdam suscipit aliquid consequuntur fugit harum minima necessitatibus
                                natus fugiat totam odio omnis ducimus? Sunt.
                                Doloremque eum dolores expedita, quo in magnam sapiente excepturi ipsum vel et illo
                                assumenda minima voluptatum mollitia cum quasi omnis necessitatibus ullam at commodi
                                perspiciatis beatae aliquam fugiat porro? Neque.
                                Minima nam dicta, excepturi tempora voluptatibus numquam praesentium modi voluptatum
                                quasi
                                quidem officia accusantium explicabo adipisci mollitia distinctio temporibus vero! In,
                                temporibus. Excepturi necessitatibus dolorem magni harum cum pariatur assumenda.
                                Asperiores inventore quidem doloremque ipsa repudiandae in nulla velit possimus
                                quibusdam
                                quis aliquid pariatur obcaecati molestiae dolorem iure incidunt nihil provident amet id
                                adipisci, ratione officia, saepe nemo? Nihil, adipisci.
                            </p>
                        </details>
                    </li>
                    <li class="faq__item  list__item--border-tb-grey">
                        <details class="clearfix clearfix--relative padding-tb-50">
                            <summary class="list">
                                <h4 class="faq__title"> Qual'è la differenza tra Dropbox Business Standard
                                    e
                                    Dropbox
                                    Business Advanced?
                                </h4>
                                <i class="faq__item__expand-icon fas fa-chevron-down"></i>
                            </summary>
                            <p class="padding-top-50">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel odio minus sequi
                                necessitatibus
                                exercitationem numquam quos velit porro facilis quam tempora ullam animi, dolorum fugit,
                                impedit quasi rerum sed nobis?
                                Debitis optio molestias inventore hic facilis, tenetur esse dolore provident nihil sunt
                                rem
                                repellat qui, quibusdam suscipit aliquid consequuntur fugit harum minima necessitatibus
                                natus fugiat totam odio omnis ducimus? Sunt.
                                Doloremque eum dolores expedita, quo in magnam sapiente excepturi ipsum vel et illo
                                assumenda minima voluptatum mollitia cum quasi omnis necessitatibus ullam at commodi
                                perspiciatis beatae aliquam fugiat porro? Neque.
                                Minima nam dicta, excepturi tempora voluptatibus numquam praesentium modi voluptatum
                                quasi
                                quidem officia accusantium explicabo adipisci mollitia distinctio temporibus vero! In,
                                temporibus. Excepturi necessitatibus dolorem magni harum cum pariatur assumenda.
                                Asperiores inventore quidem doloremque ipsa repudiandae in nulla velit possimus
                                quibusdam
                                quis aliquid pariatur obcaecati molestiae dolorem iure incidunt nihil provident amet id
                                adipisci, ratione officia, saepe nemo? Nihil, adipisci.
                            </p>
                        </details>
                    </li>
                    <li class="faq__item  list__item--border-tb-grey">
                        <details class="clearfix clearfix--relative padding-tb-50">
                            <summary class="list">
                                <h4 class="faq__title"> Qual'è la differenza tra Dropbox Business Standard
                                    e
                                    Dropbox
                                    Business Advanced?
                                </h4>
                                <i class="faq__item__expand-icon fas fa-chevron-down"></i>
                            </summary>
                            <p class="padding-top-50">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel odio minus sequi
                                necessitatibus
                                exercitationem numquam quos velit porro facilis quam tempora ullam animi, dolorum fugit,
                                impedit quasi rerum sed nobis?
                                Debitis optio molestias inventore hic facilis, tenetur esse dolore provident nihil sunt
                                rem
                                repellat qui, quibusdam suscipit aliquid consequuntur fugit harum minima necessitatibus
                                natus fugiat totam odio omnis ducimus? Sunt.
                                Doloremque eum dolores expedita, quo in magnam sapiente excepturi ipsum vel et illo
                                assumenda minima voluptatum mollitia cum quasi omnis necessitatibus ullam at commodi
                                perspiciatis beatae aliquam fugiat porro? Neque.
                                Minima nam dicta, excepturi tempora voluptatibus numquam praesentium modi voluptatum
                                quasi
                                quidem officia accusantium explicabo adipisci mollitia distinctio temporibus vero! In,
                                temporibus. Excepturi necessitatibus dolorem magni harum cum pariatur assumenda.
                                Asperiores inventore quidem doloremque ipsa repudiandae in nulla velit possimus
                                quibusdam
                                quis aliquid pariatur obcaecati molestiae dolorem iure incidunt nihil provident amet id
                                adipisci, ratione officia, saepe nemo? Nihil, adipisci.
                            </p>
                        </details>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="bg-color--black color-white margin-top-200 padding-tb-50">
        <div class="container">
            <!-- links row -->
            <div class="row">
                <div class="col-1x5 padding-top-100">
                    <h4 class="">Dropbox</h4>
                    <ul class="list padding-top-30">
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Applicazione Desktop</a></li>
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Perché Dropbox</a></li>
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Piani</a></li>
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Sicurezza</a></li>
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Funzioni</a></li>
                    </ul>
                </div>
                <div class="col-1x5 padding-top-100">
                    <h4>Prodotti</h4>
                    <ul class="list padding-top-30">
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Applicazione Desktop</a></li>
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Perché Dropbox</a></li>
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Piani</a></li>
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Sicurezza</a></li>
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Funzioni</a></li>
                    </ul>
                </div>
                <div class="col-1x5 padding-top-100">
                    <h4>Azienda</h4>
                    <ul class="list padding-top-30">
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Applicazione Desktop</a></li>
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Perché Dropbox</a></li>
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Piani</a></li>
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Sicurezza</a></li>
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Funzioni</a></li>
                    </ul>
                </div>
                <div class="col-1x5 padding-top-100">
                    <h4>Supporto</h4>
                    <ul class="list padding-top-30">
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Applicazione Desktop</a></li>
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Perché Dropbox</a></li>
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Piani</a></li>
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Sicurezza</a></li>
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Funzioni</a></li>
                    </ul>
                </div>
                <div class="col-1x5 padding-top-100">
                    <h4>Community</h4>
                    <ul class="list padding-top-30">
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Applicazione Desktop</a></li>
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Perché Dropbox</a></li>
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Piani</a></li>
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Sicurezza</a></li>
                        <li class="padding-top-10 small-text"><a class="list__item__link list__item__link--white"
                                href="#">Funzioni</a></li>
                    </ul>
                </div>
            </div>
            <!-- language section -->
            <div class="footer__content__divider padding-top-100"></div>
            <div class="padding-top-30">
                <i class="fas fa-globe-americas"></i>
                <select class="footer__select" name="lang" id="lang">
                    <option class="bg-color--black" value="it">italiano</option>
                </select>
            </div>
        </div>
    </footer>
</body>

</html>